# batch-inference-engine

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.do/: app.yaml
.github/workflows/: ci.yml  deploy.yml
data/: sample_batch.json
docs/: architecture.md
scripts/: generate_sample_batch.py
src/main/java/com/batchinference/: BatchInferenceApplication.java
src/main/java/com/batchinference/config/: AppConfig.java  AppProperties.java  InferenceProperties.java  InferenceStartupValidator.java  SpacesProperties.java  package-info.java
src/main/java/com/batchinference/controller/: GlobalExceptionHandler.java  HealthController.java  InferenceHealthController.java  JobController.java
src/main/java/com/batchinference/dto/: CreateJobRequest.java  CreateJobResponse.java  JobStatusResponse.java  ResultItem.java  WebhookRegistrationRequest.java
src/main/java/com/batchinference/inference/: DigitalOceanInferenceClient.java  InferenceClient.java  InferenceException.java  MockInferenceClient.java  OpenAiCompatibleInferenceClient.java
src/main/java/com/batchinference/model/: ItemStatus.java  JobStatus.java  PromptItem.java
src/main/java/com/batchinference/retry/: BackoffExecutor.java
src/main/java/com/batchinference/service/: BatchFileReader.java  BatchProcessor.java  JobService.java  WebhookNotifier.java
src/main/java/com/batchinference/spaces/: SpacesCheckpointWriter.java
src/main/java/com/batchinference/store/: JobStore.java
src/main/resources/: application.yml
src/test/java/com/batchinference/inference/: MockInferenceClientTest.java
src/test/java/com/batchinference/integration/: HealthIntegrationTest.java  JobApiIntegrationTest.java  JobIntegrationTest.java
src/test/java/com/batchinference/retry/: BackoffExecutorTest.java
src/test/java/com/batchinference/service/: BatchFileReaderTest.java
src/test/resources/: application.yml
